repeat task.wait() until game:IsLoaded()

words = {
    ['gay'] = 'Bullying',
    ['lesbian'] = 'Bullying',
    ['retard'] = 'Bullying',
    ['noob'] = 'Bullying',
    ['clown'] = 'Bullying',
    ['get a life'] = 'Bullying',
    ['getalife'] = 'Bullying',
    ['no life'] = 'Bullying',
    ['nolife'] = 'Bullying',
    ['wizard'] = 'Bullying',
    ['reports'] = 'Bullying',
    ['father'] = 'Bullying',
    ['mother'] = 'Bullying',
    ['dumb'] = 'Bullying',
    ['stupid'] = 'Bullying',
    ['cringe'] = 'Bullying',
    ['skill issue'] = 'Bullying',
    ['parent'] = 'Bullying',
    ['kid'] = 'Bullying',
    ['ugly'] = 'Bullying',
    ['child'] = 'Bullying',
    ['trash'] = 'Bullying',
    ['bozo'] = 'Bullying',
    ['kys'] = 'Bullying',
    ['die'] = 'Bullying',
    ['killyou'] = 'Bullying',
    ['loser'] = 'Bullying',
    ['black'] = 'Bullying',
    [' white '] = 'Bullying',
    ['ez l'] = 'Bullying',
    ['l ez'] = 'Bullying',
    ['negro'] = 'Bullying',
    ['nivver'] = 'Bullying',
    ['negar'] = 'Bullying',
    ['bad'] = 'Bullying',
    ['worst'] = 'Bullying',
    ['fat'] = 'Bullying',
    ['hack'] = 'Scamming',
    ['exploit'] = 'Scamming',
    ['cheat'] = 'Scamming',
    ['download'] = 'Offsite Links',
    ['youtube'] = 'Offsite Links',
    ['dizzy'] = 'Offsite Links',
    ['xxx'] = 'Swearing',
    ['a'] = 'Bullying',
    ['b'] = 'Bullying',
    ['c'] = 'Bullying',
    ['d'] = 'Bullying',
    ['e'] = 'Bullying',
    ['f'] = 'Bullying',
    ['g'] = 'Bullying',
    ['h'] = 'Bullying',
    ['i'] = 'Bullying',
    ['j'] = 'Bullying',
    ['k'] = 'Bullying',
    ['l'] = 'Bullying',
    ['m'] = 'Bullying',
    ['n'] = 'Bullying',
    ['o'] = 'Bullying',
    ['p'] = 'Bullying',
    ['q'] = 'Bullying',
    ['r'] = 'Bullying',
    ['s'] = 'Bullying',
    ['t'] = 'Bullying',
    ['u'] = 'Bullying',
    ['v'] = 'Bullying',
    ['w'] = 'Bullying',
    ['x'] = 'Bullying',
    ['y'] = 'Bullying',
    ['z'] = 'Bullying',
    ['바보'] = 'Swearing',
    ['어쩔티비'] = 'Bullying',
    ['저쩔티비'] = 'Bullying',
    ['어쩔 티비'] = 'Bullying',
    ['저쩔 티비'] = 'Bullying',
    ['ㅋㅋ'] = 'Bullying',
    ['ㅗ'] = 'Swearing',
    ['잼민이'] = 'Bullying',
    ['바이브'] = 'Bullying',
    ['초딩'] = 'Bullying',
    ['법규'] = 'Swearing',
    ['시a k a발'] = 'Swearing',
    ['뉴비'] = 'Bullying',
    ['이지'] = 'Bullying',
    ['ㅇㅉ'] = 'Bullying',
    ['어쩌라고'] = 'Bullying',
    ['ㅈㅉ'] = 'Bullying',
    ['저쩌라고'] = 'Bullying',
    ['ㅇㅋ'] = 'Bullying',
    ['엄마'] = 'Bullying',
    ['느억맘'] = 'Swearing',
    ['아빠'] = 'Bullying',
    ['느그'] = 'Swearing',
    ['ㄹㅇㅋㅋ'] = 'Bullying',
    ['병'] = 'Swearing',
    ['에휴'] = 'Bullying',
    ['탈모'] = 'Bullying',
    ['오줌'] = 'Swearing',
    ['똥'] = 'Bullying',
    ['뻥'] = 'Swearing',
    ['여자'] = 'Swearing',
    ['남자'] = 'Swearing',
    ['조까'] = 'Swearing',
    ['나가'] = 'Bullying',
    ['딩코'] = 'Offsite Links',
    ['로벅스'] = 'Scamming',
    ['무료'] = 'Scamming',
    ['주세요'] = 'Bullying',
    ['거지'] = 'Bullying',
    ['불량'] = 'Bullying',
    ['구걸'] = 'Bullying',
    ['안녕하세요'] = 'Swearing',
    ['죽음'] = 'Swearing',
    ['죽어'] = 'Bullying',
    ['게이'] = 'Swearing',
    ['ㅉㅉ'] = 'Bullying',
    ['ㄱ'] = 'Swearing',
    ['ㄴ'] = 'Swearing',
    ['ㄷ'] = 'Swearing',
    ['ㄹ'] = 'Swearing',
    ['ㅁ'] = 'Swearing',
    ['ㅂ'] = 'Swearing',
    ['ㅅ'] = 'Swearing',
    ['ㅇ'] = 'Swearing',
    ['ㅈ'] = 'Swearing',
    ['ㅊ'] = 'Swearing',
    ['ㅋ'] = 'Swearing',
    ['ㅌ'] = 'Swearing',
    ['ㅍ'] = 'Swearing',
    ['ㅎ'] = 'Swearing',
    ['가'] = 'Bullying',
    ['나'] = 'Bullying',
    ['다'] = 'Bullying',
    ['라'] = 'Bullying',
    ['마'] = 'Bullying',
    ['바'] = 'Bullying',
    ['사'] = 'Bullying',
    ['아'] = 'Bullying',
    ['자'] = 'Bullying',
    ['차'] = 'Bullying',
    ['카'] = 'Bullying',
    ['타'] = 'Bullying',
    ['파'] = 'Bullying',
    ['하'] = 'Bullying',
    ['갸'] = 'Swearing',
    ['냐'] = 'Swearing',
    ['댜'] = 'Swearing',
    ['랴'] = 'Swearing',
    ['먀'] = 'Swearing',
    ['뱌'] = 'Swearing',
    ['샤'] = 'Swearing',
    ['야'] = 'Swearing',
    ['쟈'] = 'Swearing',
    ['챠'] = 'Swearing',
    ['캬'] = 'Swearing',
    ['탸'] = 'Swearing',
    ['퍄'] = 'Swearing',
    ['햐'] = 'Swearing',
    ['구'] = 'Bullying',
    ['누'] = 'Bullying',
    ['두'] = 'Bullying',
    ['루'] = 'Bullying',
    ['투'] = 'Bullying',
    ['푸'] = 'Bullying',
    ['후'] = 'Bullying',
    ['우'] = 'Bullying',
    ['주'] = 'Bullying',
    ['추'] = 'Bullying',
    ['쿠'] = 'Bullying',
    ['투'] = 'Bullying',
    ['푸'] = 'Bullying',
    ['후'] = 'Bullying',
    ['고'] = 'Swearing',
    ['노'] = 'Swearing',
    ['도'] = 'Swearing',
    ['로'] = 'Swearing',
    ['모'] = 'Swearing',
    ['보'] = 'Swearing',
    ['소'] = 'Swearing',
    ['오'] = 'Swearing',
    ['조'] = 'Swearing',
    ['초'] = 'Swearing',
    ['코'] = 'Swearing',
    ['토'] = 'Swearing',
    ['포'] = 'Swearing',
    [''] = 'Swearing',
}

if not game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents') or not game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents'):FindFirstChild('OnMessageDoneFiltering') then return end
DCSCE = game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents')
if not autoreportcfg then
getgenv().autoreportcfg = {
    Webhook = '', 
    autoMessage = {
       enabled = true,
       Message = 'so sad you got autoreported :(',
    },
}
end

local players = game:GetService("Players")
local notifs = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

function notify(title, text)
    notifs:MakeNotification({
        Name = title,
        Content = text,
        Time = 5
    });
end;


if syn then
   notify("Autoreport",'this DOESNT WORK ON SYNAPSE!')
   notify('Autoreport','3ds disabled ReportAbuse so yea')
   return
end

function handler(msg,speaker)
   for i,v in next, words do
      if string.match(string.lower(msg),i) then
         players:ReportAbuse(players[speaker],v,'He is breaking roblox TOS')
         task.wait(1.5)
         players:ReportAbuse(players[speaker],v,'He is breaking roblox TOS')
         if autoreportcfg.Webhook ~= nil and autoreportcfg.Webhook ~= '' and autoreportcfg.Webhook ~= ' ' then
         local data = 
         {
             ["embeds"] = {{
                 ["title"] = "**" .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. "**",
                 ["description"] = "Auto-reported a player",
                 ["type"] = "rich",
                 ["color"] = tonumber(0x00aff4),
                 ["url"] = "https://www.roblox.com/games/" .. game.PlaceId,
                 ["fields"] = {
                     {
                         ["name"] = "Name",
                         ["value"] = "[" .. players[speaker].Name .. "](https://www.roblox.com/users/" .. players[speaker].UserId .. ")",
                         ["inline"] = true
                     },
                     {
                         ["name"] = "Message",
                         ["value"] = msg,
                         ["inline"] = true
                     },
                     {
                        ["name"] = "Offensive Part",
                        ["value"] = i,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Reported For",
                        ["value"] = v,
                        ["inline"] = true
                    },
                 },
                 ["footer"] = {
                     ["text"] = "\nIf you think this is a mistake: stfu"
                 },
                 ["author"] = {
                     ["name"] = "Auto Report"
                 }
             }}
         }
     local newdata = (game:GetService("HttpService")):JSONEncode(data);
     local request = http_request or request or HttpPost or http.request or syn.request;
     local abcdef = {
         Url = autoreportcfg.Webhook,
         Body = newdata,
         Method = "POST",
         Headers = {
             ["content-type"] = "application/json"
         }
     };
     request(abcdef);
    else
        notify('Autoreport','Autoreported ' .. speaker .. ' | offensive part: ' .. i)
    end
    if DCSCE:FindFirstChild('SayMessageRequest') and autoreportcfg.autoMessage.enabled == true then
       DCSCE.SayMessageRequest:FireServer('/w ' .. speaker .. ' ' .. autoreportcfg.autoMessage.Message,'All')
    end
      end
   end
end

msg = DCSCE:FindFirstChild('OnMessageDoneFiltering')
msg.OnClientEvent:Connect(function(msgdata)
    if tostring(msgdata.FromSpeaker) ~= players.LocalPlayer.Name then
       handler(tostring(msgdata.Message),tostring(msgdata.FromSpeaker))
    end
end)
